<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:orientation="vertical">

	<TextView android:id="@+id/capture_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Capture Status" />
	<TextView android:id="@+id/gps_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="GPS Status" />

</LinearLayout>
